# Mote

./: .gitignore  README.md  build.gradle  local.properties  mote-privacy-policy.txt  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.avci.mote.database.NoteDatabase/: 2.json  3.json
app/schemas/com.task.noteapp.database.NoteDatabase/: 1.json
app/src/androidTest/java/com/avci/mote/: ExampleInstrumentedTest.kt  NoteDaoTest.kt  NoteDatabaseMigrationTest.kt  NoteImageDaoTest.kt  NoteQueryTest.kt  NoteTextAreaDaoTest.kt
app/src/androidTest/java/com/task/noteapp/: ExampleInstrumentedTest.kt  NoteDaoTest.kt  NoteDatabaseMigrationTest.kt  NoteImageDaoTest.kt  NoteQueryTest.kt  NoteTextAreaDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avci/mote/: MainActivity.kt
app/src/main/java/com/avci/mote/database/: NoteDatabase.kt
app/src/main/java/com/avci/mote/database/dao/: NoteDao.kt  NoteHeadingDao.kt  NoteImageDao.kt  NoteTextAreaDao.kt
app/src/main/java/com/avci/mote/database/entity/: NoteEntity.kt  NoteHeadingEntity.kt  NoteImageEntity.kt  NoteTextAreaEntity.kt
app/src/main/java/com/avci/mote/modules/core/: NoteApp.kt
app/src/main/java/com/avci/mote/modules/core/di/: AppModule.kt
app/src/main/java/com/avci/mote/modules/core/ui/: BaseFragment.kt
app/src/main/java/com/avci/mote/modules/createnote/ui/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/avci/mote/modules/createnote/util/: NoteComponentSortItemTouchHelper.kt
app/src/main/java/com/avci/mote/modules/customview/customtaskbar/: CustomTaskbar.kt
app/src/main/java/com/avci/mote/modules/notes/ui/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/avci/mote/modules/savednotes/ui/: SavedNotesFragment.kt  SavedNotesViewModel.kt
app/src/main/java/com/avci/mote/modules/searchnotes/ui/: SearchNotesFragment.kt  SearchNotesViewModel.kt
app/src/main/java/com/avci/mote/modules/settings/ui/: SettingsFragment.kt
app/src/main/java/com/avci/mote/utils/: BrowserUtils.kt  DateUtils.kt  ImageUtils.kt  KeyboardUtils.kt  ListUtils.kt  NavigationUtils.kt  ViewExtensions.kt  WindowUtils.kt
app/src/main/java/com/avci/mote/utils/model/: Event.kt
app/src/main/java/com/avci/mote/utils/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingUtils.kt
app/src/main/java/com/task/noteapp/: MainActivity.kt
app/src/main/java/com/task/noteapp/database/: NoteDatabase.kt
app/src/main/java/com/task/noteapp/database/dao/: NoteDao.kt  NoteImageDao.kt  NoteTextAreaDao.kt
app/src/main/java/com/task/noteapp/database/entity/: NoteEntity.kt  NoteImageEntity.kt  NoteTextAreaEntity.kt
app/src/main/java/com/task/noteapp/modules/core/: NoteApp.kt
app/src/main/java/com/task/noteapp/utils/: BrowserUtils.kt  DateUtils.kt  ImageUtils.kt  KeyboardUtils.kt  NavigationUtils.kt  ViewExtensions.kt  WindowUtils.kt
app/src/main/java/com/task/noteapp/utils/model/: Event.kt
app/src/main/java/com/task/noteapp/utils/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingUtils.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: bg_action_dialog.xml  bg_add_note_card.xml  bg_bottom_navigation_add_button.xml  bg_custom_search_bar.xml  bg_image_input_not_selected.xml  bg_image_input_selected.xml  bg_note_card.xml  bg_note_card_bottom_bar.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_thin.xml  ic_chatgpt.xml  ic_clipboard_checked.xml  ic_cloud_download.xml  ic_curved_down_arrow.xml  ic_drag.xml  ic_edit.xml  ic_folder_open.xml  ic_green_check.xml  ic_grey_close.xml  ic_heading.xml  ic_home.xml  ic_image.xml  ic_left_arrow.xml  ic_pencil.xml  ic_plus.xml  ic_red_trash.xml  ic_search.xml  ic_settings.xml  ic_three_dots.xml
app/src/main/res/layout/: activity_main.xml  custom_image_input.xml  custom_screen_state.xml  custom_search_bar_input_layout.xml  custom_settings_list_item.xml  custom_taskbar.xml  custom_text_area_input_layout.xml  custom_title_input_layout.xml  custom_toolbar.xml  dialog_action.xml  fragment_create_note.xml  fragment_notes.xml  fragment_saved_notes.xml  fragment_search_notes.xml  fragment_settings.xml  item_add_note_card.xml  item_create_note_action.xml  item_create_note_divider.xml  item_create_note_heading.xml  item_create_note_image.xml  item_create_note_label.xml  item_create_note_text_area.xml  item_create_note_title.xml  item_note_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: custom_image_input_scene.xml  fragment_search_notes_scene.xml
app/src/test/java/com/avci/mote/: ExampleUnitTest.kt
(+204 files in other folders)
