// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.1.20"
    ext.safeargs_gradle_version = '2.5.3'
    ext.gradle_version = '8.10.1'
    ext.dagger_gradle_version = "2.56.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_gradle_version"
    }
}

apply from: 'versions.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
