<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal"
    tools:parentTag="androidx.constraintlayout.motion.widget.MotionLayout">

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_image_input_not_selected"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toStartOf="@id/dragButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/placeholderView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/selectedImageView"
        app:layout_constraintEnd_toEndOf="@id/selectedImageView"
        app:layout_constraintStart_toStartOf="@id/selectedImageView"
        app:layout_constraintTop_toTopOf="@id/selectedImageView"
        app:srcCompat="@drawable/ic_image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectImageButton"
        style="@style/FloatingActionButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/selectedImageView"
        app:srcCompat="@drawable/ic_folder_open" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadImageButton"
        style="@style/FloatingActionButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/selectedImageView"
        app:srcCompat="@drawable/ic_cloud_download" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        style="@style/FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="@id/selectedImageView"
        app:layout_constraintEnd_toEndOf="@id/selectedImageView"
        app:srcCompat="@drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editButton"
        style="@style/FloatingActionButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="@id/selectedImageView"
        app:layout_constraintEnd_toEndOf="@id/selectedImageView"
        app:srcCompat="@drawable/ic_pencil" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dragButton"
        style="@style/Button.Transparent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:icon="@drawable/ic_drag"
        app:iconTint="@color/base_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>
