<?xml version="1.0" encoding="utf-8"?>

<com.task.noteapp.modules.customview.customtextareainput.ui.CustomTextAreaInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customTitleInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    app:textAreaHint="@string/write_your_notes" />
