<?xml version="1.0" encoding="utf-8"?>

<com.avci.mote.modules.customview.customimageinput.ui.CustomImageInput xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customImageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal" />
